1.തമ്പാനൂര്‍
2.ആറ്റിങ്ങല്‍
3.സ്രീകാര്യം
4.കിഴക്കേകോട്ട
5.പേരൂര്‍കട
6.പട്ടം
7.പാളയം
8.കാട്ടാകട
9.വെഞ്ഞാറമൂട്
10.മെടിക്കല്‍ കോളേജ്
11.ബസ്സ് സമയം
12.പട്ടം അടയ്ക്കുക കിഴക്കേകോട്ട
13.പേരൂര്‍കട പാളയം സ്രീകാര്യം
14.കാട്ടാകട മെടിക്കല്‍ കോളേജ് 
15.വെഞ്ഞാറമൂട് തമ്പാനൂര്‍ 
16.ആറ്റിങ്ങല്‍ ബസ്സ് സമയം
17.അടയ്ക്കുക




1.സഞ്ജാരമാര്‍ഗ്ഗം
സ്ഥലം 1  : 
സ്ഥലം 2 :
2.സ്ഥലം 
3. 1 
4. മാറ്റണം 
5.തിരയുക
6.തമ്പാനൂര്‍
7.ആറ്റിങ്ങല്‍
8.സ്രീകാര്യം
9.കിഴക്കേകോട്ട
10.പേരൂര്‍കട
11.പട്ടം
12.പാളയം
13.കാട്ടാകട
14.വെഞ്ഞാറമൂട്
15.മെടിക്കല്‍ കോളേജ്
16.പട്ടം അടയ്ക്കുക കിഴക്കേകോട്ട
17.പേരൂര്‍കട പാളയം സ്രീകാര്യം
18.കാട്ടാകട മെടിക്കല്‍ കോളേജ് 
19.വെഞ്ഞാറമൂട് തമ്പാനൂര്‍ 
20.ആറ്റിങ്ങല്‍ ബസ്സ് സമയം
21.സഞ്ജാരമാര്‍ഗ്ഗം സ്ഥലം മാറ്റണം
22.ഒന്ന് തിരയുക 
23.അടയ്ക്കുക

1.വിക്കിപീഡിയ
2.തിരയുക
3.ശാസ്ത്രം
4.സംഗീതം
5.താജ് മഹല്‍
6.നെല്ലിക്ക
7.വേഴാമ്പല്‍
8.ചക്ക
9.ഘടികാരം
10.ചലചിത്രം
11.അദ്ധ്യാപകന്‍
12.ജ്യോതിശാസ്ത്രം
13.വിക്കിപീഡിയ സംഗീതം വേഴാമ്പല്‍
14.തിരയുക താജ് മഹല്‍ ചക്ക
15.ശാസ്ത്രം നെല്ലിക്ക ഘടികാരം
16.ചലചിത്രം അദ്ധ്യാപകന്‍ ജ്യോതിശാസ്ത്രം
17.വിക്കിപീഡിയ അടയ്ക്കുക നെല്ലിക്ക
18.അടയ്ക്കുക

1.മാത്രുഭൂമി
2.ഇന്ത്യാവിഷന്‍
3.ദി 
4.ഹിന്ദു
5.പ്രധാന വാര്‍ത്തകള്‍
6.പ്രധാന വാര്‍ത്തകള്‍ ഇന്ത്യാവിഷന്‍
7.മാത്രുഭൂമി ഹിന്ദു ദി
8.പ്രധാന വാര്‍ത്തകള്‍ അടയ്ക്കുക
9.അടയ്ക്കുക

1.ബസ്സ് സമയം
2.സഞ്ജാരമാര്‍ഗ്ഗം
3.വിക്കിപീഡിയ
4.പ്രധാന വാര്‍ത്തകള്‍
5.അടയ്ക്കുക
